Common
{
  ThreadCount 8;
};

DB
{
  Name "projectb";
  // PoolSize should be at least ThreadCount + 1
  PoolSize 5;
  // MaxOverflow shouldn't exceed postgresql.conf's max_connections - PoolSize
  MaxOverflow 13;
  // should be false for encoding == SQL_ASCII which is highly recommended
  Unicode "false"
};

Dinstall
{
   SigningKeyring "/srv/dak/keyrings/s3kr1t/dot-gnupg/secring.gpg";
   SigningPubKeyring "/srv/dak/keyrings/s3kr1t/dot-gnupg/pubring.gpg";

   Options
   {
       No-Mail "true";
   };

   MyEmailAddress "PureOS Archive Installer <dak@repo.puri.sm>";
   MyAdminAddress "dak@repo.puri.sm";
   MyDistribution "TestDakInstance";

   SkipTime 10;

   DefaultSuite "landing";
};

Dir
{
  Base "/srv/dak";
  Root "/srv/dak/ftp/";
  Pool "/srv/dak/ftp/pool/";
  Templates "/srv/dak/templates/";
  Log "/srv/dak/log/";
  Lock "/srv/dak/lock/";
  Morgue "/srv/dak/morgue/";
  Done "/srv/dak/done/";
  Reject "/srv/dak/reject/";
  TempPath "/srv/dak/tmp/";
};

Rm
{
  LogFile "/srv/dak/log/removals.txt";
  LogFile822 "/srv/dak/log/removals.822";
};

Urgency
{
  Default "medium";
  Valid
  {
    low;
    medium;
    high;
    emergency;
    critical;
  };
};
